{
  "spellright.language": [
    "fr"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "spellright.parserByClass": {
    "slim": {
      "parser": "code"
    }
  }
}